<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My HTML Activity</title>
    <style> body{background-color:hwb(340 49% 2%) ;}</style>
</head>
<body>

    <h1 id="mainTitle">My HTML Full Page Challenge</h1>

    <p class="intro">This is my complete HTML page where I use headings, paragraphs, lists, an image, video, and audio.</p>

    <h2>About Me</h2>
    <p id="aboutMe">My name is kenzy khaled. I am a student at galala university and this is my HTML activity for class.</p>

    <h2>My Interests</h2>
    <ul>
        <li>traveling</li>
        <li>reading</li>
        <li>language learning</li>
    </ul>

    <h2>My Hobbies</h2>
    <ul id="hobbiesList" class="hobbies">
        <li>photography</li>
        <li>cooking</li>
        <li>coloring</li>
    </ul>

    <h2>Steps i Followed</h2>
    <ol>
        <li>Created an HTML file</li>
        <li>Added text and lists</li>
        <li>Added an image, video, and audio</li>
    </ol>

    <h2>My Photo</h2>
    <figure>
        <a href="picme.jpeg" target="_blank">
            <img src="picme.jpeg" alt="My Photo" id="myPhoto"  style="width:200px; height:auto; border-radius:10px;">
        </a>
        <figcaption>image of kenzy khaled.</figcaption>
    </figure>

    <h2>My Video</h2>
        <video controls style="width:300px; height:auto; border-radius:10px;">

        <source src="videowebme.mp4" type="video/mp4">
        <track src="en.vtt.txt" kind="subtitles" srclang="en" label="English">
    </video>

    <h2>My Audio</h2>
    <audio controls>
        <source src="voicenote.ogg" type="audio/ogg">
    </audio>

</body>
</html>